Partlist exported from C:/Users/senke/Documents/EAGLE/projects/ESPHome 4-switch/ESPHome 4-switch.sch at 15.11.2020 13:09

Qty Value             Device            Package            Parts          Description                                              
1                     PINHD-1X3         1X03               JP1            PIN HEADER                                               
1   2PIN_5MM_TERMINAL 2PIN_5MM_TERMINAL 2PIN_5MM_TERMMINAL X1                                                                      
4   3PIN_5MM_TERMINAL 3PIN_5MM_TERMINAL 3PIN_5MM_TERMINAL  X2, X3, X4, X5                                                          
1   TRACO_TSR_1-2433  TRACO_TSR_1-2433  TRACO_TSR_1-24XX   SD1                                                                     
1   ULN2003AN         ULN2003AN         DIL16              IC1            DRIVER ARRAY                                             
1   WEMOS-D1-MINI     WEMOS-D1-MINI     WEMOS-D1-MINI      U$1            WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device 
